# IS-CompSys-Course

./: .gitignore
backend/Course.WebApi/: Course.WebApi.csproj  Course.WebApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/Course.WebApi/Application/Interfaces/: IBatchRepository.cs  IFeedbackRepository.cs  IProductCategoryRepository.cs  IProductClassRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IReturnRepository.cs  IRoleRepository.cs  ISupplyRepository.cs  IUserRepository.cs
backend/Course.WebApi/Controllers/: BatchesController.cs  FeedbackController.cs  ProductCategoriesController.cs  ProductClassesController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SuppliesController.cs  UsersController.cs
backend/Course.WebApi/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/Course.WebApi/Domain/Entities/: Batch.cs  FeedbackRecord.cs  FeedbackType.cs  Product.cs  ProductCategory.cs  ProductClass.cs  Receipt.cs  ReturnTransaction.cs  Role.cs  Supply.cs  User.cs
backend/Course.WebApi/Infrastructure/: DependencyInjection.cs
backend/Course.WebApi/Infrastructure/Logging/: SerilogConfig.cs
backend/Course.WebApi/Infrastructure/Persistence/Configurations/: BatchConfiguration.cs  FeedbackRecordConfiguration.cs  ProductCategoryConfiguration.cs  ProductClassConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReturnTransactionConfiguration.cs  RoleConfiguration.cs  (+3 more)
backend/Course.WebApi/Migrations/: 20260530224613_InitialCreate.Designer.cs  20260530224613_InitialCreate.cs  20260531001230_Add_NameUKR_To_Role.Designer.cs  20260531001230_Add_NameUKR_To_Role.cs  20260531094659_Remove_Unique_Indexes_On_Roles.Designer.cs  20260531094659_Remove_Unique_Indexes_On_Roles.cs  20260606075145_SyncDomainModels.Designer.cs  20260606075145_SyncDomainModels.cs  20260607022735_AddFeedbackModule.Designer.cs  20260607022735_AddFeedbackModule.cs  ApplicationDbContextModelSnapshot.cs
(+144 files in other folders)
